# brojevi = [9, 1, 3, 5, 8, 7]

# # brojevi.sort()
# brojevi.reverse()

# print(brojevi)


# sortirani vrojevi temp metod buble metoda

# brojevi = [9, 1, 3, 2, 5, 8, 7]


# while True:
#     izvrsena_zamena = False
#     for i in range(1, len(brojevi)):
#         if brojevi[i < brojevi[i-1]]:
#             privremena = brojevi[i]
#             brojevi[i] = brojevi[i-1]
#             brojevi[i-1] = privremena
#             izvrsena_zamena = True
#     if izvrsena_zamena == False:
#         break

# print(brojevi)


# proizvodi  = ['telefon', 'tv', 'laptop']
# cena = [100, 200, 300]

# for i in range(len(proizvodi)):
#     print(proizvodi[i], cena[i])


# automobili = ["audi", "bmw", "yugo", "citroen", "kia" "peugeot"]

# for i in range(len(automobili)):
#     if i==3:
#         print('to je taj auto:', automobili[i])

#VISEDIMENZIONALNE LISTE
#alt + z prepolovi dugacak red u dva

# proizvodi=[["iphone 11", "samsung s22", "XIAOMI x3"], ["mackbook", "acer", "del"], ["ipad", "samsung galaxy tab", "xiaomi tablet"]]

# telefoni = ["iphone 11", "samsung s22", "XIAOMI x3"]

# laptopovi = ["mackbook", "acer", "del"]

# tableti = ["ipad", "samsung galaxy tab", "xiaomi tablet"]

# print(proizvodi[0][0])
# print(proizvodi[1][1])

# # proizvodi = [telefoni, laptopovi, tableti]

# for kategorija in proizvodi:
#     for stavka in kategorija:
#         print(stavka)


# for i in range(len(proizvodi)):
#     print(proizvodi[i])
#     for j in range(len(proizvodi[i])):
#         print(proizvodi[i][j])

#FORMATIRAN STRING

# ime = 'Sofija'
# poruka = f"cao {ime}!!!"
# print(poruka)

# hrana = [["cokolada", "bombone", "palacinke"], ["sarma", "musaka", "kiseli kupus"], ["pecena paprika", "ajvar", "sopska"]]

# for kategorija in hrana:
#     for  jelo in kategorija:
#         # print(jelo)
#         if jelo == "sopska":
#             print("sopska je nadjena:", jelo)



# biblioteka = []
# while True:
#         print('odaberite komandu 1 2 ili 3')
#         komanda = int(input('unesite komandu:'))
#     if komanda == 1:
#             naslov = input('unesite naslov')
#             autor = input('unesite autora')
#             isbn = input('unesite naslov')
#             biblioteka.append(naslov, autor, isbn)
# if komanda == 2:
#     for knjiga in biblioteka:
#         for detalj in knjiga:
#             print(detalj)
# if komanda == 3:
#     kljucna_rec = input("unesite naziv knjige koju zelite da obrisem")
#     for knjiga in biblioteka:
#         for detalj in knjiga
#             if detalj == kljucna_rec





